# PostgreSQL Database Configuration
DB_NAME=neptune_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432 

# AWS Configuration
AWS_USER_ARN=arn:aws:iam::244081531951:user/echasin
AWS_ACCESS_KEY_ID=AKIATRVDETQX5Y2Z36F5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_OPENSEARCH_HOST=search-sts-deam-es-3z4qexncsuhwmwt2tdyc7cfjyq.us-east-1.es.amazonaws.com
AWS_ROLE_ARN=arn:aws:iam::244081531951:role/sts-deam-opensearch-fullaccess
NEPTUNE_ENDPOINT=https://neptune-dev.cluster-cz7fmvtxsrei.us-east-1.neptune.amazonaws.com:8182